<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Blog de Lógica</h1>
    </header>

    <section>
        <article>
            <h2>Título de un post</h2>
            <p>Descripción del post</p>
            <img src="https://s1.significados.com/foto/logica-og.jpg?class=ogImageWide" width="500px" alt="">
        </article>
        <article>
            <h2>Título de un post</h2>
            <p>Descripción del post</p>
            <img src="https://s1.significados.com/foto/logica-og.jpg?class=ogImageWide" width="500px" alt="">
        </article>
        <article>
            <h2>Título de un post</h2>
            <p>Descripción del post</p>
            <img src="https://s1.significados.com/foto/logica-og.jpg?class=ogImageWide" width="500px" alt="">
        </article>
        <article>
            <h2>Título de un post</h2>
            <p>Descripción del post</p>
            <img src="https://s1.significados.com/foto/logica-og.jpg?class=ogImageWide" width="500px" alt="">
        </article>

    </section>








    <section>
        <table class="TablaProductos">
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Leche</td>
                <td>$ 14.99</td>
            </tr>
            <tr>
                <td>Mantequilla</td>
                <td>$ 20.99</td>
            </tr>
        </table>


        <ul class="mainlist">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
        </ul>

        <ol class="mainlist">
            <li value="10">Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>
                <ol style="list-style-type: lower-alpha;">
                    <li>Elemento</li>
                    <li>Elemento</li>
                    <li>Elemento</li>
                </ol>
            </li>
        </ol>


        <form>
            <label for="nombre">Nombre: </label>
            <input id="nombre" name="nombre" placeholder="Felipe Rojas...">
            <br>
            <label for="password">Contraseña: </label>
            <input type="password" id="password" name="password" placeholder="1684164186">
            <br>
            <label>Comentarios: </label>
            <textarea cols="50" rows="20" placeholder="Ingrese un comentario"></textarea>
            <br>
            <input type="submit"/>
            <button type="button">Enviar</button>
        </form>
        <h1>Principios lógicos</h1>
        <h2>Principio de no contradicción:</h2>
        <p>Es uno de los principios fundamentales de la lógica clásica, establece que dos proposiciones contradictorias no pueden ser verdaderas
            al mismo tiempo y en el mismo sentido. Es decir, una cosa no puede ser y no ser simultáneamente.</p>
        <a target="_blank" href="https://es.wikipedia.org/wiki/Principio_de_no_contradicci%C3%B3n">Principio de no contradicción - Wikipedia</a>

        <img src="https://cloud.educaplay.com/recursos/79/2547898/imagen_1_1472439052.jpg"/>
    </section>



    <footer>Derechos reservados</footer>
</body>
</html>
